<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holo Secondary School</title>
    <link rel="icon" href="holos/BackgroundEraser_20240601_163246541.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="preloader" id="preloader">
        <div class="top">
          <div class="square">
            <div class="square">
              <div class="square">
                <div class="square">
                  <div class="square"><div class="square">
                  </div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="square">
            <div class="square">
              <div class="square">
                <div class="square">
                  <div class="square"><div class="square">
                  </div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="left">
          <div class="square">
            <div class="square">
              <div class="square">
                <div class="square">
                  <div class="square"><div class="square">
                  </div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="square">
            <div class="square">
              <div class="square">
                <div class="square">
                  <div class="square"><div class="square">
                  </div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    <header class="hid">
        <h1 id="school_name"> <marquee >Holo Mixed Secondary School</marquee> </h1>
        <nav class="my_nav">
            <ul>
                <li class="text_links"><a href="#about">ABOUT</a></li>
                <li class="text_links" ><a href="#Holos_performance">ACADEMICS</a></li>
                <li class="text_links" ><a href="#infrastrucure">OUTLOOK</a></li>
            </ul>
        </nav>
    </header> 
    <hr>
    <info>
        <h2 id="location_title">Map</h2>
        <div class="google_location_div">
            
            <p> <iframe class="google_location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7407622121555!2d35.00124507404036!3d-0.3572526353144303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182aef9a2798cfd5%3A0xcd305e91745dcd43!2sHolo%20mixed%20s.s.!5e0!3m2!1sen!2ske!4v1715681151213!5m2!1sen!2ske" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        
        </div>
        
    </info>
    <hr>
    <div class="school">
        <div class="badge"></div>
    </div>
    <about class="">
        <div id="about" class="about_container">
            <h1 id="title_for_history">History of the school</h1>
            <div class="hidden" id="founded">
                <p>Holo Mixed Secondary School was founded in <mark><strong>1981</strong></mark>  Sponsored by <mark><strong>NOMIYA CHURCH</strong>.</mark> 
                    The School covers an 11 acre piece of land, 1 acre under good production. The School participates in  several 
                    co-curriculum activities including football, Science and Engineering Fair where the students put out an exemplary 
                    performance</p>
            </div>
            <div class="hidden" class="founded">
                <p>Suprisingly The School has aided the aquisition of relevant education to the local community. The School has been 
                    consistently improving in academics. Previously the school made an astonishing improvement from a mean of <strong>3.2</strong> in 2022 to 
                    a mean of <strong>4.633</strong> in 2023 
                </p>
            </div>
            <div class="hidden">
                <h2>PRINCIPALS</h2>
                <ul>
                    <li>Mr. Charles Anang'a Okolo <strong>1980-1986</strong></li>
                    <li>Mr. Patric Adu <strong>1987-1989</strong></li>
                    <li>Mr. Alaro Nyaranga<strong>1990</strong></li>
                    <li>Mr. Ogara Amoko <strong>1990-1991</strong></li>
                    <li>Mr. Simidi John <strong>1992-1993</strong></li>
                    <li>Mr. Otieno Gogo <strong>1994-1995</strong></li>
                    <li>Mr. Leonard Odera <strong>1996-2001</strong></li>
                    <li>Mr. Douglas Otieno <strong>2001</strong></li>
                    <li>Mr. Paul Mbara <strong>2001-2007</strong></li>
                    <li>Mr. Jared Ochieng Obong'o <strong>2007-2011</strong></li>
                    <!-- <li>Mr. H. Amos Awiti <strong>2012</strong></li> -->
                    <li>Mr. Amos Awiti <strong>2012-2019</strong></li>
                    <li>Mr. Kenneth Y.A  <strong>2019-2023</strong></li>
                    <li>Mr. Peter Ogutu <strong>2023-date</strong></li>

                </ul>
            </div>
            <div class="hidden">
                <h2>B.O.M CHAIRS</h2>
                <ul>
                    <li>Mr. Steven Oketch Tambo <strong>1981-1985</strong></li>
                    <li>Mr. Ishmael N. Nyagowa Tambo <strong>1981-1985</strong></li>
                    <li>Mr. Steven Oketch Tambo <strong>1985-1990</strong></li>
                    <li>Mr. Simeon Gori Tambo <strong>1991</strong></li>
                    <li>Eng. Haggai Oketch Tambo <strong>1991-2005</strong></li>
                    <li>Rev. Moses T.A Oketch <strong>2005-2007</strong></li>
                    <li>Eng. Tobias Edwin Juma Ojwang <strong>2011-2019</strong></li>
                    <li>Eng. Bishop Jackton Okumu <strong>2019-date</strong></li>
                </ul>
            </div>

        </div>

        <div class="myCards">
            <div class="card">
                <div class="bg">
                    <h2>MOTTO</h2>
                    <hr>
                    <p>Excellence is a virtue</p>
                </div>
                <div class="blob"></div>
              </div>
            <div class="card">
                <div class="bg">
                    <h2>VISION</h2>
                    <hr>
                    <p>To be a school of choice for all round excellence</p>
                </div>
                <div class="blob"></div>
              </div>
            <div class="card">
                <div class="bg">
                    <h2>MISSION</h2>
                    <hr>
                    <p>To provide students with academic and life skills for the good of mankind</p>
    
                </div>
                <div class="blob"></div>
              </div>
            <div class="card">
                <div class="bg">
                    <h2>CORE VALUES</h2>
                    <hr>
                    <ul>
                        <li>Prayer</li>
                        <li>Holistic education</li>
                        <li>Continuous improvement</li>
                        <li>Teamwork</li>
                        <li>Innovation</li>
                        <li>Integrity</li>
                    </ul>
                </div>
                <div class="blob"></div>
              </div>
        </div>
          
    </about>
    
    <hr>
    <infrastructure class="" id="infrastrucure">
        <h1 id="title_for_infastructure">OUTLOOK</h1>
    <div class="slider">
        <div class="slides">
            <img src="Holo Pics/image_01.jpg" alt="image">
            <img src="Holo Pics/image_02.jpg" alt="image">
            <img src="Holo Pics/image_03.jpg" alt="image">
            <img src="Holo Pics/image_04.jpg" alt="image">
            <img src="Holo Pics/image_05.jpg" alt="image">
            <img src="Holo Pics/image_07.jpg" alt="image">
            <img src="Holo Pics/image_08.jpg" alt="image">
            <img src="Holo Pics/image_09.jpg" alt="image">
            <img src="Holo Pics/image_10.jpg" alt="image">
            <img src="Holo Pics/image_11.jpg" alt="image">
            <img src="Holo Pics/image_12.jpg" alt="image">
            <img src="Holo Pics/image_13.jpg" alt="image">
            <img src="Holo Pics/image_14.jpg" alt="image">
            <img src="Holo Pics/image_16.jpg" alt="image">
            <img src="Holo Pics/image_17.jpg" alt="image">
            <img src="Holo Pics/image_18.jpg" alt="image">
            <img src="Holo Pics/image_19.jpg" alt="image">
            <img src="Holo Pics/image_20.jpg" alt="image">
            <img src="Holo Pics/image_21.jpg" alt="image">
            <img src="Holo Pics/image_22.jpg" alt="image">
            <img src="Holo Pics/image_23.jpg" alt="image">
            <img src="Holo Pics/image_24.jpg" alt="image">
            <img src="Holo Pics/image_25.jpg" alt="image">
            <img src="holos/IMG-20240520-WA0003.jpg" alt="image">
            <img src="holos/IMG-20240520-WA0006.jpg" alt="image">
            <img src="holos/IMG-20240520-WA0007.jpg" alt="image">
            <img src="holos/new_01.jpg" alt="image">
            <img src="holos/new_02.jpg" alt="image">
            <img src="holos/new_03.jpg" alt="image">
            <img src="Images/image_01.jpg" alt="image">
            <img src="Images/image_02.jpg" alt="image">
            <img src="Images/image_03.jpg" alt="image">
            <img src="Images/image_04.jpg" alt="image">
            <img src="Images/image_05.jpg" alt="image">
            <img src="Images/image_06.jpg" alt="image">
            <img src="Images/image_07.jpg" alt="image">
            <img src="Images/image_08.jpg" alt="image">
            <img src="Images/image_10.jpg" alt="image">
            <img src="Images/image_11.jpg" alt="image">
            <img src="Images/image_12.jpg" alt="image">
            <img src="Images/image_13.jpg" alt="image">
            <img src="Images/image_14.jpg" alt="image">
            <img src="Images/image_15.jpg" alt="image">
            <img src="Images/image_16.jpg" alt="image">
            <img src="Images/image_17.jpg" alt="image">
            <img src="Images/image_18.jpg" alt="image">
            
        </div>
      </div>
    <div class="hidden">
        <h2>Benefits of Learning at Holo Secondary School</h2>
        <ol>
            <li class="list">Accessible, it's located at Kisumu-Kisii Highway</li>
            <li class="list">Well stocked library</li>
            <li class="list">Supply of clean treated water</li>
            <li class="list">Learning is fully digitized using audio-visual sources of information</li>
            <li class="list">Qualified and friendly teachers</li>
            <li class="list">Friendly non-teaching staff</li>
            <li class="list">Supportive board of management</li>
            <li class="list">Spiritual nourishment is greatly emphasized</li>
            <li class="list">Variety of co-curriculum activities</li>
            <li class="list">Scholarship to top performers</li>
            <li class="list">Good and reliable internet connection due to adoption of WIFI</li>

        </ol>
    </div>
    </infrastructure>                                    
<hr>
    <academics id="Holos_performance">
        <h1 id="title_for_academics">Holo's Past K.C.S.E Results</h1>
        <p>Click <strong>Download</strong> Button to downoad Holo's past K.C.S.E results</p>
        <br>
        <a href="holos/PERFORMANCE TREND 2014-2023.pdf" download="kcse results"><button class="my_button" type="button">Download</button></a>
        <br>
    </academics>
    <footer>
        <p class="footer_text"> Contact us: <a href="tel:0724454535">Phone</a> <a href="mailto:peteromolloogutu@gmail.com">Email</a></p>
        <p class="footer_text">&#169;2024 Holo Mixed Secondary School</p>
    </footer>
    <script defer src="back.js"></script>
</body>
</html>